apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    # Doesn't work with default namespace
    namespace: flux-system
data:
    age.agekey: ENC[AES256_GCM,data:nECr/VY0aKS/In+AXVoai1L5Kfvp3GhfJkecA8kx5m15onOfksuylHxM4Nnv14M8oA8KPMsa6U12XBsTNHw5/S0RLxBdU616fvMlynZ8OhkYM1jg3YMx9QcDMrAsXdAK5Tu6JQ==,iv:78SyAeazfw72TmAIa2Ap98FFLxcBNxWTXpmk2dibTQE=,tag:aoxTWQ8XuLTldcXAuOtbPg==,type:str]
sops:
    age:
        - recipient: age17grtxlahavxq6sacmu9sj355lasjvkxc8ekmy59ejzf68quk5dhstfgvj6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZ01xb21UOUxSSnVuSjI1
            bjhKNlZISGVENWZwZVFsa0FvNjJtVklxMjJVCit6N3lhbnR5ckF3WVVKQXRGSklY
            bFlQOUpYcnZzc3BBNWxjNDgxVGUxN1EKLS0tIE43Y1EzZjZKR1dDRG9KNzluV1p5
            NiszbmUrSnlZR3B5QVlPUTN5OWFCL2cK2wAtv9Zy0MP5PaWr2WGNomYa1OL0eLgi
            pc4Gkffyj5LQGDZjcSZy5UG9z7tV+2yDoqeFIPUnSmt2Nzz6CTmgUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-05T18:14:12Z"
    mac: ENC[AES256_GCM,data:dcBhiphaH171Nmm/5XI31io4Mii8jGooWWSbmH6PKBcs1y3hNJ2ZXALddSf3IzKzZNd4/Plv4hNVNOxNsRqNZrdtaAOGwWVspt6FUzEQv4Uj5W+i629GlLL1avFpQz8oOQDojN7yTdm6/v0iJj43MoUXICaLaT26mrHaGg+FgJY=,iv:dtnD9SDspDvpP/n80NPkQB2P12XYCxtrsDFVa7Gi+DE=,tag:6WFpWEa6ub1WRluQXDEtLA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
